<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Toothology Cheam Road - Exceptional Dental Care in Sutton</title>
    <meta name="description" content="Experience exceptional dental care at Toothology Cheam Road, Sutton SM1 2BH. Modern technology, expert care, and beautiful smiles. Call 0208 642 9345." />
    
    <!-- Local SEO Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "DentalClinic",
      "name": "Toothology Cheam Road",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "125 Cheam Road",
        "addressLocality": "Sutton",
        "postalCode": "SM1 2BH",
        "addressCountry": "GB"
      },
      "telephone": "0208 642 9345",
      "email": "admin@cheamdental.co.uk",
      "url": "https://cheamdental.co.uk",
      "openingHours": [
        "Mo-Fr 09:00-18:00",
        "Sa 09:00-13:00"
      ],
      "priceRange": "££",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "51.3656",
        "longitude": "-0.2063"
      }
    }
    </script>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Toothology Cheam Road - Exceptional Dental Care in Sutton" />
    <meta property="og:description" content="Experience exceptional dental care at Toothology Cheam Road, Sutton SM1 2BH. Modern technology, expert care, and beautiful smiles. Call 0208 642 9345." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cheamdental.co.uk" />
    <meta property="og:image" content="https://cheamdental.co.uk/og-image.jpg" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Toothology Cheam Road - Exceptional Dental Care in Sutton" />
    <meta name="twitter:description" content="Experience exceptional dental care at Toothology Cheam Road, Sutton SM1 2BH. Modern technology, expert care, and beautiful smiles. Call 0208 642 9345." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>