/* Import mobile optimizations */
@import './components/ui/mobile-optimizations.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 3D perspective utilities for interactive cards */
.perspective-1000 {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(20, 14.3%, 4.1%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Dental theme colors */
  --dental-beige: hsl(36, 33%, 96%);
  --dental-beige-light: hsl(36, 44%, 92%);
  --dental-grey: hsl(220, 13%, 46%);
  --dental-dark: hsl(220, 26%, 23%);
  --dental-text: hsl(220, 32%, 17%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(240, 5.9%, 10%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Custom dental theme utilities */
@layer utilities {
  .dental-beige {
    background-color: var(--dental-beige);
  }
  
  .dental-beige-light {
    background-color: var(--dental-beige-light);
  }
  
  .dental-grey {
    color: var(--dental-grey);
  }
  
  .dental-dark {
    color: var(--dental-dark);
  }
  
  .dental-text {
    color: var(--dental-text);
  }
  
  .bg-dental-beige {
    background-color: var(--dental-beige);
  }
  
  .bg-dental-beige-light {
    background-color: var(--dental-beige-light);
  }
  
  .bg-dental-grey {
    background-color: var(--dental-grey);
  }
  
  .bg-dental-dark {
    background-color: var(--dental-dark);
  }
  
  .text-dental-beige {
    color: var(--dental-beige);
  }
  
  .text-dental-grey {
    color: var(--dental-grey);
  }
  
  .text-dental-dark {
    color: var(--dental-dark);
  }
  
  .text-dental-text {
    color: var(--dental-text);
  }
  
  .border-dental-beige {
    border-color: var(--dental-beige);
  }
  
  .border-dental-beige-light {
    border-color: var(--dental-beige-light);
  }
}

/* Animation improvements */
@layer components {
  .smooth-transition {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .hover-lift {
    @apply transform hover:scale-105 transition-transform duration-300;
  }
  
  .gradient-dental {
    background: linear-gradient(135deg, var(--background) 0%, var(--dental-beige) 50%, var(--dental-beige-light) 100%);
  }
}
