[![](https://cheamdental.co.uk/wp-content/themes/cheamroad/images/main/logo.png)](https://cheamdental.co.uk/)

- [0208 642 9345](tel:+0208 642 9345)
- [![](https://cheamdental.co.uk/wp-content/themes/cheamroad/images/main/mail-icon.png)](mailto:admin@cheamdental.co.uk)
- [![](https://cheamdental.co.uk/wp-content/themes/cheamroad/images/main/location-icon.png)](https://goo.gl/maps/f3JbiKaKSvQ2)
- [![](https://cheamdental.co.uk/wp-content/themes/cheamroad/images/main/fd.png)](https://www.facebook.com/Cheam-Road-Dental-Practice-1843529052550453/)
- [![](https://cheamdental.co.uk/wp-content/themes/cheamroad/images/main/twitter.png)](https://twitter.com/cheamroaddental)
- [Book Online](https://onlinebookinguk.3pointdata.com/soe/new/Cheam%20Road%20Dental%20Practice?pid=UKCHM01)
- [02086429345](tel:+02086429345)

- [CLICK FOR REVIEWS](http://cheamdental.co.uk/reviews/)


##### REVIEWS

[In House Reviews](http://cheamdental.co.uk/testimonial/)

[Google Reviews](https://www.google.co.uk/search?q=cheam+road+dental+google+reviews&oq=cheam+road+dental+google+reviews&aqs=chrome..69i57.6692j0j7&sourceid=chrome&ie=UTF-8#lrd=0x4876081726478747:0xa12f5da9a12b9f01,1,,,%E2%80%9D)

- [Home](https://cheamdental.co.uk/)
- [Our Team](https://cheamdental.co.uk/team/)
- Treatments
▼

  - [New Patients](https://cheamdental.co.uk/new-patients/)
  - [Root Canal](https://cheamdental.co.uk/root-canal/)
  - [Dental Crowns](https://cheamdental.co.uk/dental-crowns/)
  - [Dental hygiene](https://cheamdental.co.uk/dental-hygiene/)
  - [Teeth Whitening](https://cheamdental.co.uk/teeth-whitening/)
  - [Veneers](https://cheamdental.co.uk/veneers/)
  - [Invisalign](https://cheamdental.co.uk/invisalign/)
- Reviews
▼

  - [Leave A Review](https://cheamdental.co.uk/leave-a-review/)
  - [Google Reviews](https://www.google.co.uk/search?q=cheam+road+dental+google+reviews&oq=cheam+road+dental+google+reviews&aqs=chrome..69i57.6692j0j7&sourceid=chrome&ie=UTF-8#lrd=0x4876081726478747:0xa12f5da9a12b9f01,1,,,)
  - [Testimonials](https://cheamdental.co.uk/testimonials/)
- [Fees Guide](https://cheamdental.co.uk/fees/)
- [Contact us](https://cheamdental.co.uk/contact-us/)
- [COVID-19](https://cheamdental.co.uk/covid-19/)

This website uses cookies. By continuing to browse the site you are agreeing to our use of cookies. [Find Out More](https://cheamdental.co.uk/cookie-policy/)Accept