/* Mobile optimization styles */

/* Prevent zoom on iOS */
input, select, textarea {
  font-size: 16px !important;
}

/* Touch-friendly tap targets */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Improved scrolling on mobile */
html {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast for better accessibility */
@media (prefers-contrast: high) {
  .bg-dental-beige {
    background-color: #f5f5f5 !important;
  }
  
  .text-dental-text {
    color: #000000 !important;
  }
}

/* Optimize for mobile landscape */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .py-16 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  
  .py-12 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
}

/* Improve mobile gallery performance */
.gallery-image {
  will-change: transform;
  transform: translateZ(0);
}

/* Better mobile typography */
@media (max-width: 768px) {
  .text-3xl {
    font-size: 1.75rem !important;
  }
  
  .text-4xl {
    font-size: 2rem !important;
  }
  
  .text-5xl {
    font-size: 2.5rem !important;
  }
}

/* Mobile-specific padding bottom for bottom bar */
body {
  padding-bottom: env(safe-area-inset-bottom);
}

@media (max-width: 1024px) {
  main {
    padding-bottom: 80px; /* Space for mobile bottom bar */
  }
}